C:\Users\36992072854\Desktop\Atividade 2 29-03\obj\Debug\net7.0\Atividade 2 29-03.csproj.AssemblyReference.cache
C:\Users\36992072854\Desktop\Atividade 2 29-03\obj\Debug\net7.0\Atividade 2 29-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36992072854\Desktop\Atividade 2 29-03\obj\Debug\net7.0\Atividade 2 29-03.AssemblyInfoInputs.cache
C:\Users\36992072854\Desktop\Atividade 2 29-03\obj\Debug\net7.0\Atividade 2 29-03.AssemblyInfo.cs
C:\Users\36992072854\Desktop\Atividade 2 29-03\obj\Debug\net7.0\Atividade 2 29-03.csproj.CoreCompileInputs.cache
C:\Users\36992072854\Desktop\Atividade 2 29-03\bin\Debug\net7.0\Atividade 2 29-03.exe
C:\Users\36992072854\Desktop\Atividade 2 29-03\bin\Debug\net7.0\Atividade 2 29-03.deps.json
C:\Users\36992072854\Desktop\Atividade 2 29-03\bin\Debug\net7.0\Atividade 2 29-03.runtimeconfig.json
C:\Users\36992072854\Desktop\Atividade 2 29-03\bin\Debug\net7.0\Atividade 2 29-03.dll
C:\Users\36992072854\Desktop\Atividade 2 29-03\bin\Debug\net7.0\Atividade 2 29-03.pdb
C:\Users\36992072854\Desktop\Atividade 2 29-03\obj\Debug\net7.0\Atividade 2 29-03.dll
C:\Users\36992072854\Desktop\Atividade 2 29-03\obj\Debug\net7.0\refint\Atividade 2 29-03.dll
C:\Users\36992072854\Desktop\Atividade 2 29-03\obj\Debug\net7.0\Atividade 2 29-03.pdb
C:\Users\36992072854\Desktop\Atividade 2 29-03\obj\Debug\net7.0\Atividade 2 29-03.genruntimeconfig.cache
C:\Users\36992072854\Desktop\Atividade 2 29-03\obj\Debug\net7.0\ref\Atividade 2 29-03.dll
